{
  "name": "middy-add-ons-monorepo",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/abdala/middy-add-ons",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "eslint": "^6.8.0",
    "jest": "^25.2.3",
    "jest-config": "^25.2.3",
    "lerna": "^3.22.1",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@middy-add-ons/api-gateway-body-transform": "file:packages/api-gateway-body-transform",
    "@middy-add-ons/application-event": "file:packages/application-event"
  }
}
